DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=fastapi   
DATABASE_USERNAME=postgres
SECRET_KEY=0bf57169fe8bc6c293605af062de6748f9ea3591f050d9a51d150df35c0ba23d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30